# oop

./: IService.cs  OOP.csproj  Program.cs
Abstraction/RhombusOfStars/: Rhombus.cs  Startup.cs
Encapsulation/: Person.cs  StartUp.cs  Team.cs
Encapsulation/AnimalFarm/: Chicken.cs  Startup.cs
Encapsulation/ClassBox/: Box.cs  Startup.cs
Encapsulation/PersonTask/: Person.cs  Startup.cs  Team.cs
Encapsulation/PizzaCalories/: Dough.cs  Pizza.cs  Startup.cs  Topping.cs
Encapsulation/ShoppingSpree/: Person.cs  Product.cs  ProductCatalog.cs  Shoppers.cs  Startup.cs
Enums/: AbstractionTasks.cs  EncapsulationTasks.cs  EventsTasks.cs  InheritanceTasks.cs  InterfacesTasks.cs  PolymorphismTasks.cs  ReflectionTasks.cs  Topics.cs  UnitTestingTasks.cs
Events/EventImplementation/: Dispatcher.cs  Handler.cs  NameChangeEventArgs.cs  Startup.cs
Events/KingsGambit/: Startup.cs
Inheritance/Animals/: Animal.cs  AnimalFactory.cs  Startup.cs
Inheritance/BookShop/: Book.cs  GoldenEditionBook.cs  Startup.cs
Inheritance/Lab/: Animal.cs  Cat.cs  Dog.cs  Puppy.cs  Startup.cs
Inheritance/Mankind/: Human.cs  Startup.cs  Student.cs  Worker.cs
Inheritance/MordorsCruelPlan/: FoodFactory.cs  MoodFactory.cs  Startup.cs  Wizard.cs
Inheritance/OnlineRadioDatabase/: Playlist.cs  Song.cs  Startup.cs
Inheritance/Person/: Child.cs  Person.cs  Startup.cs
Inheritance/RandomList/: RandomList.cs  Startup.cs
Inheritance/StackOfStrings/: StackOfStrings.cs  Startup.cs
Interfaces/BorderControl/: BorderControl.cs  Citizen.cs  IAnimal.cs  IBuyer.cs  IPerson.cs  IRobot.cs  Pet.cs  Rebel.cs  Robot.cs  Startup.cs  Validator.cs
Interfaces/Cars/: Car.cs  ICar.cs  IElectricCar.cs  Seat.cs  Startup.cs  Tesla.cs
Interfaces/Ferrari/: Driver.cs  Ferrari.cs  ICar.cs  Startup.cs  Validation.cs
Interfaces/IPerson/: Citizen.cs  IBirthable.cs  IIdentifiable.cs  IPerson.cs  Startup.cs
Interfaces/MilitaryElite/: MilitaryElite.cs  Startup.cs  Validator.cs
(+212 files in other folders)
